MAIL=albertoronny237@gmail.com
MAIL_PASS=rtejvezrjielymgf
NEXT_PUBLIC_API_URL=https://bempracredito.vercel.app
NEXT_PUBLIC_EMAIL_FROM=albertoronny237@gmail.com
NEXT_PUBLIC_EMAIL_TO=bempracredito@gmail.com
