MAIL=bempracredito@gmail.com
MAIL_PASS=aymwkwhumsneohry
NEXT_PUBLIC_API_URL=https://meuback-xqw0.onrender.com
NEXT_PUBLIC_EMAIL_FROM=bempracredito@gmail.com
NEXT_PUBLIC_EMAIL_TO=fichasmarcuscarioca@gmail.com